# pfspring-common

./: README.md  build.gradle  settings.gradle
src/main/java/com/problemfighter/pfspring/common/: PFSpringCommonScanner.java
src/main/java/com/problemfighter/pfspring/common/common/: AppCommonUtil.java  AppProcessingException.java  Console.java  ConsoleException.java  CopyInterceptor.java  SpringContext.java
src/main/java/com/problemfighter/pfspring/common/factory/: YamlPropertySourceFactory.java
src/main/java/com/problemfighter/pfspring/common/model/: DTOCommon.java  EntityCommon.java
src/main/java/com/problemfighter/pfspring/common/query/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
